<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "defaultmaterial.vmat"
								to = "materials/orc-tower/orc-tower.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/orc-tower.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"orc_tower22",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = "root"
							attachment_type = "5"
							attachment_offset = [ 29.8119, -25.7723, 80.1604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = "root"
							attachment_type = "5"
							attachment_offset = [ 29.8119, 26.2277, 80.1604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = "root"
							attachment_type = "5"
							attachment_offset = [ 23.4119, 32.5277, 80.1604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = "root"
							attachment_type = "5"
							attachment_offset = [ -25.4881, 32.5277, 80.1604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = "root"
							attachment_type = "5"
							attachment_offset = [ -31.8881, 25.0277, 80.1604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = "root"
							attachment_type = "5"
							attachment_offset = [ -31.8881, -25.9723, 80.1604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = "root"
							attachment_type = "5"
							attachment_offset = [ -25.2881, -32.3723, 80.1604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = "root"
							attachment_type = "5"
							attachment_offset = [ 23.6119, -32.3723, 80.1604 ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 75.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "root"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 50.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 75.0, 75.0, 100.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}