<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "defaultmaterial.vmat"
								to = "materials/orc-tower/orc-tower.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/orc-tower.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"orc_tower22",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ 298.119, -257.723, 801.604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ 298.119, 262.277, 801.604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ 234.119, 325.277, 801.604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ -254.881, 325.277, 801.604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ -318.881, 250.277, 801.604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ -318.881, -259.723, 801.604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ -252.881, -323.723, 801.604 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/fire_particle.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ 236.119, -323.723, 801.604 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}